
body{
	padding-top: 76px;
}

.navbar-fixed-top {
  border: 0;
  background-color: #1ABC9C;
  *{
  	color: #34495E;
  }
  img{
  	width: 70px;
  	height: 70px;
  	float:left;
  }
  
}

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed!important;
    top: 76px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #34495E;
    >ul{
    	margin: 0;
    	padding: 0;
    }
  }
}

/* Sidebar navigation */
.nav-sidebar {
  padding: 20px 20px 20px 40px;
  border-bottom: 1px solid #2C3E50;
  border-radius: 5px;
  &:hover{
  	background-color: #2C3E50;
  	cursor: pointer;
  	a,i{
  		color: #1ABC9C;
  	}
  }
  a{
	  	padding-right: 20px;
		padding-left: 20px;
  }
  a,i{
  	color: #ECF0F1;
  	font-weight: bold;
  	font-size: 20px;
  }
  // i{
  // 	color: #6285a8;
  // }
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.main{
	background-color: #ecf0f5;
	padding: 24px;
	>ul{
		display: inline-block;
		background-color: #cbd2d8;
		margin: 0;
		padding: 10px;
		width: 100%;
		li{
			float: left;
			list-style: none;
		    background: #6285a8;
		    //background: #1ABC9C;
		    //background:#7f8c97;
		    border-radius: 5px;
		    height: 150px;
		    width: 180px;
		    margin: 10px;
		    vertical-align: top;
		    font-weight: bold;
		    >span{
		    	display: block;
		    	text-align: center;
		    	color: #fff;
		    }
		    >span:first-child{
			    padding-top: 25px;
			    font-size: 20px;
		    }
		    >span:nth-child(2){
	    		padding-top: 20px;
	    		font-size: 14px;
		    }
		    .emphasize-num{
		    	font-size: 20px;
		    	font-weight: lighter;
		    }

		}
	}
	.subcontent{
		background-color: #fff;
	}
	>.row:first-of-type {
		margin-bottom: 24px;
		margin-top: 20px;
	}
	>.row{
	    overflow: hidden;
	}

	[class*="col-"]{
	    margin-bottom: -99999px;
	    padding-bottom: 99999px;
	}
}
.pie-chart{
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
}
.pie-subcontent{
	flex: 1 1 0;
	box-sizing: border-box;
	&:first-child, &:nth-child(2){
		padding-right: 10px;
	}
}

