.sidebar{
    background-color: #354052;
    color: #a0acbf;
    a{
    	color: #a0acbf;
    }
    .logo-block{
    	border-bottom-color: #303a4a;
    	color: #c9d0dd;
    	
    }
    .nav-item{
    	&:hover, &.active{
    		background-color: #2f3949;
    		p, i{
    			color: #fff;
    		}
    	}
    }
}
.navbar{
	border-bottom-color: #e5e7ea;
}
.main{
	background-color: #fff;
	>nav{
		a,i{
			color: #596679;
		}
		li:hover{
			background-color: #15a4fa;

			a{
				color: #fff;
			}
		}

	}
}
.sub-nav{
	background-color: #fff;
	li{
		background: #47bac1;
	    color: #fff;
	    a{
	    	color:#fff;
	    }
	}
	li:first-child{
		background-color: #37a8af;
	}
}
.sub-content {
	background-color: #fff;
	h4 {
		background-color: #d9e4eb;
		.emp-num{
			color: #bb8fce;
			font-size: 24px;
			font-weight: bold;
		}
	}
}
.summary-list{
	border-bottom-color: #e5e7ea;
	background-color: #ecf2f6;
	li{
	    background-color: #fff;
	    -webkit-box-shadow: 4px 7px 10px -2px rgba(102,102,102,0.66);
		-moz-box-shadow: 4px 7px 10px -2px rgba(102,102,102,0.66);
		box-shadow: 4px 7px 10px -2px rgba(102,102,102,0.66);
	    >div:first-child{
	    	background-color: #2aafff;
	    	color: #fff;
	    }
	    .summary-content{
	    	color: #8a95a5;
	    }
	    i{
	    	color: #fff;
	    }
	    .fa-star-o{
	    	background-color: rgba(187,143,206,0.8);
	    }
	    .fa-check{
	    	background-color: rgba(42,175,255,0.8);
	    }
	    .fa-info{
	    	background-color: rgba(255,213,7,0.8);
	    }
	    .fa-circle-o, .fa-font, .fa-question{
	    	background-color: rgba(233,26,97,0.8);
	    }
	    .fa-code,.fa-clock-o,.fa-file-o{
	    	background-color: rgba(71,188,194,0.8);
	    }

	}

	// li:first-child{
	// 	border:1px solid rgba(255, 213, 7, 0.8);
	// 	>div:first-child{
	// 		background-color: #ffd507;
	// 		    color: #666;
	// 		}
	// }
	// li:nth-child(2){
	// 	border:1px solid rgba(42, 175, 255, 0.3);
	// }
	// li:nth-child(3){
	// 	border:1px solid rgba(233, 26, 97, 0.3);
	// 	>div:first-child{
	// 		background-color: #e91a61;
	// 	}
	// }
	// li:last-child{
	// 	border: 1px solid hsla(169, 100%, 33%, 0.5);
	// 	>div:first-child{
	// 		background-color: #00aa8a;
	// 	}
	// }

}
.chart-title{
    color: #596679;
    background: #fff;
}

.divider{
	background-color: #ecf2f6;
	.line{
		border-bottom-color:#d2dae2;
	}
	.icon{
		border-color: #d2dae2;
		background-color: #fff;
	}
}
.chart-legend-block{
	&.green{
		background-color: #47bac1;
	}
	&.purple{
		background-color: #BB8FCE;
	}
	&.grey{
		background-color: #ae69af;
	}
	&.orange{
		background-color: rgb(231,76,60)
	}
	&.lavande{
		background-color: rgb(155,89,182)
	}
	&.white{
		background-color: #fff;
	}
	&.blue{
		background-color: rgb(0,169,239);
	}
	&.darkblue{
		background-color: rgb(76,114,195);
	}
}
.emphasize-num, .emphasize-big{
	color: #888;
}
.right-content{
	background-color: #ecf2f6;
}
.unit-title{
	background: #6f7d95;
    color: #fff;
}
.unit-absent-files{
	background-color: #fff;
	height: 400px;
	overflow:auto;
	li{
		color: #596679;
		border-bottom-color: #d9e4eb;
	}
}
#pie-chart{
	background-color: #fff;
}
#codeSmell{
	.fa-circle-o.avg{
		background-color: rgba(71,188,194,0.8);
	}
	.fa-circle-o.high{
		background-color: rgba(187,143,206,0.8);
	}
}
.fa-github{
	font-size: 24px;
}