var en_text = {
	"homepage": "Home",
	"unit_test": "Unit Test",
	"code_style": "Code Spec",
	"code_opt": "Code Prac",
	"code_count": "Code Stat",
	"code_main": "Code Main",
	"hp_score": "Score",
	"hp_cover_pct": "Coverage",
	"hp_code_cover_pct": "Code Coverage: ",
	"hp_pkg_cover_pct": "Pkgs Coverage: ",
	"hp_issues": "Issues",
	"hp_issues_subtitle": "Issues Num: ",
	"hp_circle_complexity": "Circle Complexity",
	"hp_circle_comp_middle": "15-50 file num: ",
	"hp_circle_comp_high": "50+ file num: ",
	"hp_code_amount": "Code Amount",
	"hp_unit_test_title": "Unit Test",
	"hp_time_legend": "Time",
	"hp_coverage_legend": "Coverage",
	"hp_unit_test_result_summary": "Unit Test Results Overview",
	"hp_files_no_test": "files do not have test code covered",
	"hp_files_less_coverage": "files having less than 50% of test code coverage",
	"hp_files_more_time": "files costing more than 1 second for executing test code",
	"hp_pkg_circle_comp": "Pkgs Circle Complexity",
	"hp_pkg_issues_count": "Pkgs Issues",
	"hp_pkg_code_amount": "Pkgs Code Pie Chart",
	"ut_avg_cover_pct": "Average Code Coverage",
	"ut_pkg_cover_pct": "Pkgs Test Coverage",
	"ut_unit_test_time": "Unit Testing Time-Consuming",
	"ut_cover_title": "Cover Coverage Details",
	"ut_time_legend": "Time",
	"ut_coverage_legend": "Coverage",
	"ut_time_pct_title": "Pkgs Test Time-Consuming Pie Chart",
	"ut_lack_test_list": "File Lists Lacking Unit Test ",
	"co_file_nums": "File Number",
	"co_quality_class": "Quality",
	"cs_file_nums": "File Number",
	"cs_quality_class": "Quality",
	"cc_code_lines": "Code Lines",
	"cc_comment_lines": "Comment Lines",
	"cc_function_lines": "Function Number",
	"cc_file_lines": "File Number",
	"cc_code_title": "Code Lines Detail",
	"cc_pkg_code_legend": "Pkgs Code Lines",
	"cc_comment_title": "Comment Lines Detail",
	"cc_pkg_comment_legend": "Pkgs Comment Lines",
	"cc_func_lines": "Function Number Detail",
	"cc_pkg_func_legend": "Pkgs Function Number",
	"cc_file_title": "File Detail",
	"cc_code_legend": "Code Line Detail",
	"cc_comment_legend": "Comment Line Detail",
	"cc_function_legend": "Function Number Detail",
	"cm_avg_circle_comp": "Average Circle Complexity",
	"cm_circle_comp_high": "Number of Files with High Complexity",
	"cm_circle_comp_serious": "Number of Files with Serious Complexity",
	"cm_circle_comp_pct_title": "Circle Complexity Pie Chart",
	"cm_circle_comp_list_title": "High Circle Complexity List",
	"cm_circle_comp_list_col1": "Rank",
	"cm_circle_comp_list_col2": "File Path",
	"cm_circle_comp_list_col3": "Circle Complexity",
	"cm_circle_comp_rank_title": "Pkgs Circle Complexity Ranking",
	"cm_circle_comp_legend": "Circle Complexity"

}